
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 25px;
   background: rgb(33,139,207);
background: radial-gradient(circle, rgba(33,139,207,1) 0%, rgba(222,228,237,1) 100%);
text-align: center;
}

.linkit {
color: white;
font-size: large;
padding: 25px;
}








  <div class="footer">
        <a class="linkit" href="https://www.turku.fi/">Turun kaupunki</a>
        <a class="linkit" href="">Saavutettavuus</a>
        <a class="linkit" href="https://www.kelikamerat.info/kelikamerat/Varsinais-Suomi/Turku">Turun alueen kelikamerat</a>
      </div>
