<!DOCTYPE html>
<html lang="fi">
<head>
<title>Projekti-KKKM</title>
<meta charset="UTF-8">
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>
<style>
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body{
  background: rgb(33,139,207);
background: radial-gradient(circle, rgba(33,139,207,1) 0%, rgba(222,228,237,1) 100%);

}

ul{
  display: flex;
  width: 100%;
  height: 10vh;
  margin: auto;
  max-width: 1000px;
  justify-content: space-between;
  text-align: center;
}
li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
  min-width: 80px;
  margin: auto;
  font-size: 40px;
}

li:hover {
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 100ms ease-out;
  text-shadow: 0 -1px 0 #030303;
  font-weight: bold;
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.shameless-plug{
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}
h1 {
  text-decoration: underline;
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 120px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Garamond', serif;
}
.container {
  border-top: 5px solid #FFCA3A;
  overflow-x: hidden;
}

.etusivu {
  margin: 0 -17px 0 -16px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.etusivu-cell {
  padding: 16px;
  background-color: #fff;
  border-right: 40px solid #FFCA3A;
  border-bottom: 40px solid #FFCA3A;
}

.etusivu-cell--1 {
  grid-row: 1 / span 2;
}

.etusivu-cell--2 {
  grid-column: 2 / span 2;
}

.etusivu-cell--3 {
  grid-column: 2 / span 2;
}

.etusivu-item {
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  height: 100%;
}

.twitter-timeline {
    height: 900px;
    width: 700px;
}

#cont {
    animation: none infinite;
    animation-timing-function: ease-in-out;
      }
  
  @keyframes responsive {
    0%, 100% {
      width: 100%;
    }
    50% {
      width: 110px;
    }
  }
  

  





</style>

</head>
<body>
<h1>Tiedotteita Turusta</h1>

<ul>
  <li>Etusivu</li>
  <li>Tyhj채</li>
  <li>Tyhj채</li>
</ul>
<div class="container">
    <div id="cont">
        <a class="weatherwidget-io" href="https://forecast7.com/en/60d4522d27/turku/" data-label_1="TURKU" data-label_2="S채채" data-mode="Current" data-days="3" data-theme="orange" >TURKU WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
      </div>
  <div class="etusivu">
      <div class="etusivu-cell etusivu-cell--1">
          <div class="etusivu-item"><a class="twitter-timeline" data-widget-id="600720083413962752" href="https://twitter.com/Turkukaupunki">Turun twitter feedi</a>
            </div>
      </div>
      <div class="etusivu-cell etusivu-cell--2">
        
          <div class="etusivu-item" ><iframe width="700" height="430" 
            src="https://webcams.windy.com/webcams/stream/1565768444">
            </iframe></div>
      </div>
      <div class="etusivu-cell etusivu-cell--3">
          <div class="etusivu-item">3</div>
      </div>
      </div>
  </div>


















</body>


</html>