<!DOCTYPE html>
<html lang="fi">
<head>
<title>Projekti-KKKM</title>
<meta charset="UTF-8">


<style>
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #FFCA3A;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 560px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}





.show {
  display: block;
}

body{
  background: rgb(33,139,207);
background: radial-gradient(circle, rgba(33,139,207,1) 0%, rgba(222,228,237,1) 100%);
}


ul {
  display: flex;
  width: 100%;
  height: 10vh;
  margin: auto;
  max-width: 1000px;
  justify-content: space-between;
  text-align: center;
}
li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
  min-width: 80px;
  margin: auto;
  font-size: 40px;
}

li:hover {
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 100ms ease-out;
  text-shadow: 0 -1px 0 #030303;
  font-weight: bold;
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.shameless-plug{
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}
h1 {
  text-decoration: underline;
  text-align: center;
  margin: 40px 0 40px;
  font-size: 120px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Garamond', serif;
}

h2 {
  text-align: center;
  padding: 3px;
  font-family: 'Garamond', serif;
  color: #ecf0f1;
}

.container {
  border-top: 5px solid #FFCA3A;
  overflow-x: hidden;
}

.etusivu {
  margin: 0 -17px 0 -16px;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr; 
  grid-template-rows: 2.5fr 0fr 0fr; 
  gap: 0px 0px; 
}

.etusivu-cell {
  padding: 16px;
  background-color: #FFCA3A;
  border-right: 40px solid #FFCA3A;
  border-bottom: 40px solid #FFCA3A;
}



.etusivu-item {
  background-color: #efefef00;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  height: 100%;
}

.twitter-timeline {
    height: 800px;
    width: 700px;
}





#cont {
    animation: none infinite;
    animation-timing-function: ease-in-out;
      }
  
  @keyframes responsive {
    0%, 100% {
      width: 100%;
    }
    50% {
      width: 110px;
    }
  }
  button {
    font-size: 16px;
    width: 300px;
    padding: 10px;
    border-top-right-radius: 250px;
    border-top-left-radius: 250px;
} 

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 35px;
   background: rgb(33,139,207);
background: radial-gradient(circle, rgba(33,139,207,1) 0%, rgba(222,228,237,1) 100%);
text-align: center;
}

.linkit {
color: white;
font-size: large;
padding: 35px;
}


</style>

</head>
<body>
<h1>Tiedotteita Turusta</h1>

<div class="navbar">
    <h2>Bussilinja 1 kulkee keskustan kautta satamaan ja lentoasemalle.</h2>
   
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Katso aikataulut
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <input type="button" onClick="esitaBussisatama()" value="Bussi 1 satamasta keskustaan/ lentoasemalle"> <br>
        <textarea id="demo" rows=3 cols=35> </textarea> <br>
        <input type="button" onClick="esitaBussiLinnank13()" value="Bussi 1 Linnankatu 13 satamaan "> <br>
        <textarea id="demo2" rows=3 cols=25> </textarea> <br>
        
        <input type="button" onClick="esitaBussiLinnankT86()" value="Bussi 1 Linnankatu 12 lentoasemalle "> <br>
        <textarea id="demo3" rows=3 cols=25> </textarea> <br>
        
        <input type="button" onClick="esitaBussiLentoas()" value="Bussi 1 Lentoasemalta keskustaan/ satamaan "> <br>
        <textarea id="demo4" rows=3 cols=25> </textarea> <br>
        <!--<a href="#demo">bussi</a>-->
    </div>
    </div> 
  </div>


<div class="container">
    <div id="cont">
        <a class="weatherwidget-io" href="https://forecast7.com/en/60d4522d27/turku/" data-label_1="TURKU" data-label_2="S채채" data-font="Roboto" data-icons="Climacons Animated" data-mode="Current" data-theme="dark" data-basecolor="#333" >TURKU S채채</a>
       <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
       </script>
      </div>
  <div class="etusivu">
      <div class="etusivu-cell etusivu-cell--1">
          <div class="etusivu-item"><a class="twitter-timeline" data-widget-id="600720083413962752" href="https://twitter.com/Turkukaupunki">Turun twitter feedi</a>
            </div>
      </div>
      <div class="etusivu-cell etusivu-cell--2">
        
          <div class="etusivu-item" ><iframe width="700" height="450" 
            src="https://webcams.windy.com/webcams/stream/1565768444">
            </iframe></div>
      </div>
      <div class="etusivu-cell etusivu-cell--3">
          <div class="etusivu-item"> 
            <script src="https://apps.elfsight.com/p/platform.js" defer> </script>
            <div class="elfsight-app-f2693346-6e94-4eb9-af77-75ad463d1e1f"> </div>
          </div>
      </div>
      </div>
      <div class="footer">
        <a class="linkit" href="https://www.turku.fi/">Turun kaupunki</a>
        <a class="linkit" href="saavutettavuusseloste.html">Saavutettavuus</a>
        <a class="linkit" href="https://www.kelikamerat.info/kelikamerat/Varsinais-Suomi/Turku">Turun alueen kelikamerat</a>
      </div>
  </div>


<script>
 !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  
function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
}
    

function esitaBussisatama()
{
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
  
  document.getElementById("demo").value = "";
  var jsonObjekti = JSON.parse(this.responseText);

	let koko = jsonObjekti.result.length;
	let k = 0;  
	document.getElementById("demo").value = "";
	
	while(k < koko)
	{
		if (jsonObjekti.result[k].lineref == "1")
		{
			document.getElementById("demo").value +=  jsonObjekti.result[k].lineref + ": " + jsonObjekti.result[k].expectedarrivaltime + "\n";	
		}
		
		
		k++;
	}
  }
};
xmlhttp.open("GET", "http://data.foli.fi/siri/stops/79/format", true);
xmlhttp.send();
}

function esitaBussiLinnank13()
{
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
  
  document.getElementById("demo2").value = "";
  var jsonObjekti = JSON.parse(this.responseText);

	let koko = jsonObjekti.result.length;
	let k = 0;  
	document.getElementById("demo2").value = "";
	
	while(k < koko)
	{
		if (jsonObjekti.result[k].lineref == "1")
		{
			document.getElementById("demo2").value +=  jsonObjekti.result[k].lineref + ": " + jsonObjekti.result[k].expectedarrivaltime + "\n";	
		}
		
		
		k++;
	}
  }
};
xmlhttp.open("GET", "http://data.foli.fi/siri/stops/T89/format", true);
xmlhttp.send();
}

function esitaBussiLinnankT86()
{
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
  
  document.getElementById("demo3").value = "";
  var jsonObjekti = JSON.parse(this.responseText);

	let koko = jsonObjekti.result.length;
	let k = 0;  
	document.getElementById("demo3").value = "";
	
	while(k < koko)
	{
		if (jsonObjekti.result[k].lineref == "1")
		{
			document.getElementById("demo3").value +=  jsonObjekti.result[k].lineref + ": " + jsonObjekti.result[k].expectedarrivaltime + "\n";	
		}
		
		k++;
	}
  }
};
xmlhttp.open("GET", "http://data.foli.fi/siri/stops/T86/format", true);
xmlhttp.send();
}

function esitaBussiLentoas()
{
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
  
  document.getElementById("demo4").value = "";
  var jsonObjekti = JSON.parse(this.responseText);

	let koko = jsonObjekti.result.length;
	let k = 0;  
	document.getElementById("demo4").value = "";
	
	while(k < koko)
	{
		if (jsonObjekti.result[k].lineref == "1")
		{
			document.getElementById("demo4").value +=  jsonObjekti.result[k].lineref + ": " + jsonObjekti.result[k].expectedarrivaltime + "\n";	
		}
		
		
		k++;
	}
  }
};
xmlhttp.open("GET", "http://data.foli.fi/siri/stops/1586/format", true);
xmlhttp.send();
}
/*t채m채 seuraava laittaa pois n채kyvist채 jos painaa valikon ohi, eli my철s buttonia painaessa tekee sen.
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}*/
</script>



</body>


</html>